{
  "name": "NewProject",
  "uuid": "3cabd774-9528-4461-99d1-01e92b52bdf9",
  "creator": {
    "version": "3.8.8"
  },
  "scripts": {
    "test": "node tools/run-tests.js",
    "test:watch": "node tools/watch-tests.js"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.5.0",
    "chai": "^6.2.2",
    "mocha": "^11.7.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
